## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# =============================================================================
# ROLLBACK MANAGER MODULE - NS-3 Build Configuration
# =============================================================================
#
# This module provides network state rollback functionality for power/channel
# changes in WiFi simulations. It is COMPLETELY ISOLATED and has NO dependencies
# on other contrib modules.
#
# To integrate with your simulation:
#   1. Include this module in your build
#   2. Use the APIs documented in rollback-manager.h
#   3. See examples/rollback-example.cc for usage patterns
#
# =============================================================================


def build(bld):
    # Define the module with MINIMAL dependencies
    # Only depends on core ns-3 modules, NOT on any other contrib modules
    module = bld.create_ns3_module('rollback-manager', ['core', 'network'])

    module.source = [
        'model/rollback-manager.cc',
    ]

    # Headers that will be installed
    headers = bld(features='ns3header')
    headers.module = 'rollback-manager'
    headers.source = [
        'model/rollback-manager.h',
    ]

    # Build examples if enabled
    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')
